<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Space Invaders</title><style type="text/css">
html, body {margin:0; padding:0; line-height:1.3; background:#000; color:#fff;}
.box {width:200px; height:200px; position:absolute;}
.box1 {top:0; left:500px; background:#f00; animation:movebox 1s infinite alternate;}
.box2 {top:500px; left:500px; background:#00f;}
.laser {width:10px; height:40px; background:#ff0; display:none; border-radius:100% 100% 0 0; position:relative; top:400px; left:600px; animation:fireLaser 1s infinite;}
@keyframes movebox {
  from {top:0; left:0;}
  to {top:0; left:1000px;}
}
@keyframes fireLaser {
  from {top:400px; left:600px;}
  to {top:0; left:600px;}
}
</style></head><body>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="laser"></div>
<script>
let box2 = document.querySelector(".box2");
box2.addEventListener("click", fireLaser);
function fireLaser() {
  let laser = document.querySelector(".laser");
  laser.style.display = "block";
}
</script></body></html>