<!DOCTYPE html><html><head><title>Astro Racer</title><style type="text/css">
html, body {margin:0; padding:0; background:#000;}
.stars, .twinkling, .clouds {
	position:absolute;
	display:block;
	top:0; bottom:0;
	left:0; right:0;
	width:100%; height:100%;
}

.stars {
	z-index: 0;
	background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
}

.twinkling{
	z-index: 1;
	background:transparent url('https://image.ibb.co/ir1DE8/twinkling.png') repeat top center;
	animation: move-twink-back 200s linear infinite;
}

.clouds{
	z-index: 2;
    background:transparent url('https://image.ibb.co/bT4N7T/clouds.png') repeat top center;
	animation: move-clouds-back 200s linear infinite;
}

@keyframes move-twink-back {
	from {background-position:0 0;}
	to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
	from {background-position:0 0;}
	to {background-position:10000px 0;}
}
img.spaceRanger {position:relative;}
</style></head><body><div class="stars"></div><div class="twinkling"></div><div class="clouds"></div>
<img src="./assets/images/astroRacer.jpg" width="100" class="spaceRanger">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  $(document).keydown(function(key) {
    switch(parseInt(key.which,10)) {
        // Left arrow key pressed
      case 37:
        $('.spaceRanger').animate({left: "-=100px"}, 'fast');
        break;
        // Up Arrow Pressed
      case 38:
        // Put our code here
        $('.spaceRanger').animate({top: "-=100px"}, 'fast');
        break;
        // Right Arrow Pressed
      case 39:
        // Put our code here
        $('.spaceRanger').animate({left: "+=100px"}, 'fast');
        break;
        // Down Arrow Pressed
      case 40:
        // Put our code here
        $('.spaceRanger').animate({top: "+=100px"}, 'fast');
        break;
    }
  });
});  
</script></body></html>
